name: CI2

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  eatpdb_version: v0.0.5
  bds_version: 1.16.101.01

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
   
    - name: Download BDS
      run: |
        Invoke-WebRequest -Uri "https://minecraft.azureedge.net/bin-win/bedrock-server-${{ env.bds_version }}.zip" -OutFile "D:\BDS.zip"
        mkdir D:\bds
        cd D:\bds
        unzip D:\bds.zip
        
    - name: Install llvm
      run: |
        Invoke-WebRequest -Uri "https://prereleases.llvm.org/win-snapshots/LLVM-11.0.0-2663a25f-win64.exe" -OutFile "D:\LLVM.exe"
        Start-Process D:\LLVM.exe -Wait -ArgumentList @('/S', '/D=D:\LLVM')
        echo "CC=clang-cl" >> $GITHUB_ENV
        echo "CXX=clang-cl" >> $GITHUB_ENV
        echo "PATH=D:\LLVM\bin;$env:PATH" >> $GITHUB_ENV

    - name: Install and Run eatpdb
      run: |
        cd D:\
        Invoke-WebRequest -Uri "https://github.com/codehz/EatPdb/releases/download/${{ env.eatpdb_version }}/win-x64.zip" -OutFile "D:\eatpdb.zip"
        mkdir eatpdb
        cd eatpdb
        unzip D:\eatpdb.zip
        cd D:\bds
        copy "${{ github.workspace}}\eatpdb.yaml" eatpdb.yaml
        D:\eatpdb\eatpdb.exe eatpdb.yaml
        lib /def:bedrock_server_mod.def /machine:x64
        mkdir "${{ github.workspace}}\Lib"
        copy bedrock_server_mod.lib "${{ github.workspace }}\Lib\bedrock_server_mod.lib"
        copy bedrock_server_mod.exe "${{ github.workspace }}\Lib\bedrock_server_mod.exe"
        copy addition_symbols.db "${{ github.workspace }}\Lib\addition_symbols.db"
        
    - name: Install vcpkg and deps
      run: |
        cd "${{ github.workspace }}\vcpkg"
        bootstrap-vcpkg.bat
        cd ..
        vcpkg\vcpkg.exe install @vcpkg.txt
        
    - name: Build ElementZero
      run: cmake .
        
        
        
        
